<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Javascript Document</title>
  <style>
    body{
      display: flex;
      flex-direction: row-reverse;
    }
    h3{
      color: red;
    }
    .navbar{
      width: 400px;
    }

    .navbar a{
      background-color: #eee; /* Grey background color */
      color: black; /* Black text color */
      display: block; /* Make the links appear below each other */
      padding: 12px; /* Add some padding */
      text-decoration: none; /* Remove underline from links */
    }

    .mainbody{
      padding: 20px 20px;
      /* background-color: aliceblue; */
    }

    .mainbody p{
      /* background-color: bisque; */
    }

    .special{
      background-color: bisque;
    }

  </style>
</head>
<body>
    <div class="navbar">
      <h3>JS Documentation</h3>
      <a href="index.html" class="active">Home</a>
      <a href="know.html">What you should already know</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>

    <div class="mainbody">
      <h1>What you should already know?</h1>
      <p>JThis guide assumes you have the following basic background:</p>
      <ul>
        <li>A general understanding of the Internet and the World Wide Web (WWW).</li>
        <li>Good working knowledge of HyperText Markup Language (HTML).</li>
        <li>Some programming experience. If you are new to programming, try one of the tutorials linked on the main page about JavaScript.</li>
      </ul>
      <p class="special">JavaScript contains a standard library of objects, such as Array, Date, and Math, and a core set of language elements such as operators, control structures, and statements. Core JavaScript can be extended for a variety of purposes by supplementing it with additional objects; for example:</p>
    </div>
</body>
</html>