<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .header{
      width: 100vw;
      height: 100px;
      position:fixed;
      /* background-color: #cccccc; */
      top: 0px;
      /* right: 0px; */
    }
    .navbar{
      color: white;
      font-size: 50px;
      padding: 50px 50px;
      float: right;
      text-decoration: none;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    .navbar a{
      color: white;
      text-decoration: none;
    }
    
    .navbar a:visited a:active{
      color: white;
    }

    .profile-image{
      background-image: url("https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/YXD2ZSL4XU5SHHQGKW5V73PSKA.jpg");
      
      background-size: cover;
      height: 600px;
    }
    body{
      width: 100vw;
      margin: 0px 0px;
    }

    .background{
      padding-top: 50px;
      padding-left: 50px;
      border: 1px solid red;
    }

    .career{
      border: 1px solid pink;
      padding: 50px 50px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <div class="navbar">
      <a href="#">Home</a>
      <a href="#">Contact</a>
    </div>
  </div>
  <div class="profile-image">
  </div>
 
  <div class="background">
    <h1>Background Story</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil cupiditate omnis consectetur voluptatibus mollitia provident. Aliquam distinctio et corrupti modi, voluptates quas commodi molestias saepe corporis ratione deleniti? Dicta, quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci temporibus nam sed accusantium eaque illo. Facilis perferendis amet dolorem temporibus totam! Dolorem, sequi explicabo repellendus odit recusandae natus labore voluptatem necessitatibus esse inventore dolores aspernatur maiores ab repellat dicta numquam minima eum error architecto eveniet eos et? Quis dolor deleniti libero, deserunt consequuntur ipsam iure dolorum voluptates et ipsum atque sequi explicabo perspiciatis quidem sed ratione cupiditate ipsa magnam, possimus corporis iste consectetur quos! Sit, facere iure minima reiciendis corporis ipsum neque exercitationem. Quo vel dolore quas quaerat maiores repellat aliquid voluptatibus consectetur doloremque laborum minus, possimus mollitia perferendis ipsum?</p>

  </div>
  <div class="career">
    <h1>Career</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil cupiditate omnis consectetur voluptatibus mollitia provident. Aliquam distinctio et corrupti modi, voluptates quas commodi molestias saepe corporis ratione deleniti? Dicta, quaerat?Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci temporibus nam sed accusantium eaque illo.</p>
    <ul>
      <li>2016 - 2025 President of the United States of America</li>
      <li>2016 - 2025 President of the United States of America</li>
      <li>2016 - 2025 President of the United States of America</li>
      <li>2016 - 2025 President of the United States of America</li>
    </ul>
    
  </div>
</body>
</html>